{
  "name": "real-system",
  "private": true,
  "version": "0.0.0",
  "description": "A real react component system that is easily themeable and extendable.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigwoof91/real-system.git"
  },
  "keywords": [
    "real system",
    "design system",
    "component library",
    "react",
    "styled-system",
    "emotion",
    "theme"
  ],
  "author": "Michael Wolf <bigwoof91@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigwoof91/real-system/issues"
  },
  "homepage": "https://github.com/bigwoof91/real-system#readme",
  "workspaces": [
    "packages/*",
    "packages/components/*",
    "packages/libraries/*",
    "packages/primitives/*"
  ],
  "scripts": {
    "___________QUALITY___________": "code quality and maintenance",
    "w": "./tools/workspace-command",
    "lint": "eslint \"packages/**/*.{ts,tsx,mdx}\"",
    "lint:fix": "yarn lint --fix",
    "tscheck": "yarn workspaces foreach -p run tscheck",
    "lint-staged": "lint-staged",
    "pkgs:check": "manypkg check",
    "pkgs:fix": "manypkg fix",
    "commit": "git cz",
    "update-dependabot-config": "node ./tools/update-dependabot-config.js",
    "qnm": "qnm",
    "clean": "yarn workspaces foreach run clean && rimraf --glob **/node_modules **/lib",
    "___________TESTING___________": "test scripts",
    "pretest": "yarn workspace @real-system/core clean && node ./.jest/preTest.js",
    "test": "yarn pretest && jest ./packages/",
    "test:coverage": "jest ./packages/ --runInBand --coverage",
    "___________RELEASE___________": "",
    "changeset": "changeset",
    "version:stable": "yarn changeset version && yarn install --mode=update-lockfile",
    "prerelease": "yarn lint && yarn test --runInBand",
    "release:stable": "yarn build && yarn changeset publish",
    "___________BUILD___________": "build scripts",
    "productionize": "node tools/productionize-package.js",
    "build": "yarn workspaces foreach --topological-dev run build",
    "build:js": "yarn workspaces foreach --topological-dev run build:js",
    "build:core": "yarn workspace @real-system/core run build",
    "build:pkg": "node tools/build-package.js",
    "build:storybook": "storybook build -o _storybook/dist -c _storybook",
    "___________DEVELOPMENT___________": "dev scripts",
    "bootstrap": "yarn && husky",
    "dev": "node ./tools/run-workspace-dev --select=true",
    "dev:storybook": "yarn dev --with='yarn storybook'",
    "storybook": "storybook dev -c _storybook -p 6006",
    "cook:pkg": "node ./tools/generate-package"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/register": "^7.23.7",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@commitlint/cz-commitlint": "^18.6.0",
    "@commitlint/prompt-cli": "^18.6.0",
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@emotion/jest": "^11.11.0",
    "@manypkg/cli": "^0.21.2",
    "@storybook/addon-a11y": "7.6.10",
    "@storybook/addon-actions": "7.6.10",
    "@storybook/addon-essentials": "7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "7.6.10",
    "@storybook/addon-storysource": "^7.6.10",
    "@storybook/builder-vite": "^7.6.10",
    "@storybook/channel-websocket": "7.6.10",
    "@storybook/jest": "^0.2.3",
    "@storybook/react": "7.6.10",
    "@storybook/react-vite": "7.6.10",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "addon-screen-reader": "^1.8.6",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-macros": "^3.1.0",
    "chalk": "^4.1.2",
    "clean-package": "^2.2.0",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.2",
    "esbuild": "0.20.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "execa": "^5.1.1",
    "fuzzy": "^0.1.3",
    "generate-template-files": "^3.2.1",
    "husky": "^9.0.6",
    "inquirer": "^8.2.6",
    "inquirer-checkbox-plus-prompt": "^1.4.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "js-yaml": "^4.1.0",
    "lint-staged": "^15.2.0",
    "lodash.debounce": "^4.0.8",
    "minimist": "^1.2.8",
    "prettier": "^3.2.4",
    "qnm": "^2.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^5.0.5",
    "semver": "^7.5.4",
    "storybook": "8.0.0",
    "terser": "^5.27.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "5.0.12",
    "zx": "^7.2.3"
  },
  "resolutions": {
    "@emotion/is-prop-valid": "1.2.1",
    "@emotion/memoize": "0.8.1",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@emotion/use-insertion-effect-with-fallbacks": "1.0.1",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/react-test-renderer": "18.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.3.3",
    "@ariakit/react-core@0.4.0": "patch:@ariakit/react-core@npm%3A0.4.0#./.yarn/patches/@ariakit-react-core-npm-0.4.0-09b9e9aaa6.patch"
  },
  "packageManager": "yarn@3.6.4"
}
